<?xml version="1.0" encoding="UTF-8"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.ocpsoft.hatchling</groupId>
   <artifactId>hatchling</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>war</packaging>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.richfaces</groupId>
            <artifactId>richfaces-bom</artifactId>
            <version>4.0.0.Final</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <dependencies>
      <!-- Twitter -->
      <dependency>
         <groupId>org.twitter4j</groupId>
         <artifactId>twitter4j-core</artifactId>
         <version>3.0.5</version>
      </dependency>
      <dependency>
         <groupId>org.twitter4j</groupId>
         <artifactId>twitter4j-stream</artifactId>
         <version>3.0.5</version>
      </dependency>

      <!-- OCPSoft Libraries -->
      <dependency>
         <groupId>com.ocpsoft</groupId>
         <artifactId>ocpsoft-pretty-time</artifactId>
         <version>1.0.7</version>
      </dependency>
      <dependency>
         <groupId>org.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-servlet</artifactId>
         <version>2.0.8.Final</version>
      </dependency>
      <dependency>
         <groupId>org.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-config-prettyfaces</artifactId>
         <version>2.0.8.Final</version>
      </dependency>

      <!-- Seam 3 Libraries -->
      <dependency>
         <groupId>org.jboss.spec</groupId>
         <artifactId>jboss-javaee-6.0</artifactId>
         <version>1.0.0.Final</version>
         <type>pom</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.seam.servlet</groupId>
         <artifactId>seam-servlet</artifactId>
         <version>3.0.0.Final</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.seam.cron</groupId>
         <artifactId>seam-cron-api</artifactId>
         <version>3.0.0.Alpha1</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.seam.cron</groupId>
         <artifactId>seam-cron-scheduling-quartz</artifactId>
         <version>3.0.0.Alpha1</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
         <version>3.0.0.Beta4</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.seam.cron</groupId>
         <artifactId>seam-cron-asynchronous-quartz</artifactId>
         <version>3.0.0.Alpha1</version>
         <scope>runtime</scope>
      </dependency>


      <!-- UI Libraries -->
      <dependency>
         <groupId>org.richfaces.ui</groupId>
         <artifactId>richfaces-components-ui</artifactId>
         <version>4.0.0.Final</version>
      </dependency>
      <dependency>
         <groupId>org.richfaces.core</groupId>
         <artifactId>richfaces-core-impl</artifactId>
         <version>4.0.0.Final</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>3.6.4.Final</version>
         <scope>provided</scope>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
         <version>4.8.2</version>
      </dependency>
   </dependencies>

   <repositories>
      <repository>
         <id>JBOSS_NEXUS</id>
         <url>http://repository.jboss.org/nexus/content/groups/public</url>
      </repository>
      <repository>
         <id>twitter4j</id>
         <url>http://twitter4j.org/maven2</url>
      </repository>
      <repository>
         <id>OCPSoft</id>
         <url>http://ocpsoft.com/repository/</url>
      </repository>
      <repository>
         <id>Java.NET</id>
         <url>http://download.java.net/maven/2/</url>
      </repository>
   </repositories>
   <build>
      <finalName>hatchling</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
